caption: Subject Index
created: 20220121103605827
list-after: $:/core/ui/SideBar/More
modified: 20220121160922995
tags: $:/tags/SideBar
title: $:/plugins/kookma/indexer/ui/subject-index
type: text/vnd.tiddlywiki

\import [[$:/plugins/kookma/indexer/macros/index]]
<$tiddler tiddler="$:/plugins/kookma/indexer/ui/subject-index" >
<$macrocall 
  $name="wiki-indexer" 
	fields="title, tags, caption, text"
	indexEntries="$:/indexer/data/subject"
/>
</$tiddler>

<small>
[[Edit index entries|$:/plugins/kookma/indexer/ui/subject-entries]]
</small>