created: 20220121103438093
modified: 20220121133214531
tags: show-content
title: $:/plugins/kookma/indexer/macros/index
type: text/vnd.tiddlywiki

\define wiki-indexer(scope:"[all[tiddlers]!is[system]]", fields:"title,tags,caption", indexEntries:"WikiIndexEntries" stateTiddler)
<$let
  indexTiddler = <<__indexEntries__>>
  letters      = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  cond         = "[<indexTiddler>get[text]enlist-input[]] +[uppercase[]prefix<currentTiddler>]"
  state        = "$:/temp/indexer/list/$(currentTiddler)$"
  tempTid      = {{{ [<__stateTiddler__>!is[blank]then<state>addsuffix[/$stateTiddler$]else<state>] }}}
  titlePrefix  = {{{ [<tempTid>get[text]else[::Empty]]}}}
  listfilter   = "[uppercase[]prefix<titlePrefix>]"
  selStyle     = "[<currentTiddler>match<titlePrefix>then[font-weight:bold;]]"
	
	livepreviewTid = "$:/config/Indexer/live-preview"
	sfilter        = "[all[tiddlers]!is[system]] +$scope$ +[search:$fields$:words<currentTiddler>]"

>
<div class="kk-indexer-container">
<!-- create header -->
<aside>
<$list filter="[<letters>split[]filter<cond>]">
<$list filter="[<indexTiddler>get[text]enlist-input[]prefix<currentTiddler>] :filter[subfilter<sfilter>limit[1]] +[limit[1]]" variable=null>
<$button class="tc-btn-invisible kk-indexer-btn">
<span style={{{[subfilter<selStyle>]}}} ><$text text=<<currentTiddler>> /></span>
<$action-setfield $tiddler=<<tempTid>> text=<<currentTiddler>> />
</$button>
</$list>
</$list>
</aside>

<!-- generate output -->
<article>
<$list filter="[<indexTiddler>get[text]enlist-input[]sort[title]]  :filter[subfilter<listfilter>] :filter[subfilter<sfilter>limit[1]]" >
<dl class="kk-indexer-list">
<dt><$text text=<<currentTiddler>> /></dt>
<$list filter=<<sfilter>> >
<dd><span title={{{[<livepreviewTid>get[text]match[yes]then{!!text}] }}}><$link/></span></dd>
</$list>
</dl>

</$list>

</article>

</div>
</$let>
\end